[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/axel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0.\0\0\x3\x43\0\0\x2\xf9\0\0\0\x6\0\0\0.\0\0\x3\x43\0\0\x2\xf9\0\0\0\0\0\0\0\0\x5V\0\0\0\x6\0\0\0.\0\0\x3\x43\0\0\x2\xf9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(830 639)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/axel/Videos/recording_20240316_21-30-54.mp4, file:///home/axel/Videos/recording_20240316_21-30-10.mp4, file:///home/axel/recording.mkv
times=0, 0, 0
