[files]
current_page=1
recent_files=/home/axel/.config/hypr/hyprland/keybinds.conf;/home/axel/.config/hypr/hyprland.conf;/home/axel/.config/ags/scripts/record-script.sh;/home/axel/.config/hypr/wallpaper.sh;/home/axel/Downloads/git/hyprland.conf;/home/axel/.config/ags/scripts/sway/swayToRelativeWs.sh;/home/axel/.config/ags/modules/.commonwidgets/materialicon.js;/home/axel/.cache/ags/user/scripts/custom-module-rightclick.sh;/home/axel/git/dots-hyprland/.config/hypr/hyprland/execs.conf;/home/axel/Downloads/atom-ng-1.66.12/run.sh;
recent_projects=
FILE_NAME_0=1173;Sh;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2F.config%2Fhypr%2Fwallpaper.sh;0;4
FILE_NAME_1=308;Sh;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2F.config%2Fags%2Fscripts%2Frecord-script.sh;0;4
FILE_NAME_2=2456;Conf;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2F.config%2Fhypr%2Fhyprland%2Fkeybinds.conf;0;4

[project]
session_file=
project_file_path=/home/axel/projects

[geany]
treeview_position=156
msgwindow_position=478
geometry=0;0;1354;716;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/axel
