[files]
current_page=1
recent_files=/home/axel/git/astralArch/packagePacman.txt;/home/axel/git/astralArch/install.sh;/home/axel/git/astralArch/packageAUR.txt;/home/axel/git/astralArch/myPacman.txt;/home/axel/git/astralArch/updated_packages.txt;/home/axel/git/astralArch/packagesPacman.txt;/home/axel/git/astralArch/search_results.txt;/home/axel/.bashrc;/home/axel/.config/hypr/custom/rules.conf;/home/axel/.config/hypr/custom/env.conf;
recent_projects=
FILE_NAME_0=184;Sh;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2Fgit%2FastralArch%2Finstall.sh;0;4
FILE_NAME_1=101;None;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2Fgit%2FastralArch%2FpackagePacman.txt;0;4

[project]
session_file=
project_file_path=/home/axel/projects

[geany]
treeview_position=156
msgwindow_position=478
geometry=0;0;672;716;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/axel
