[General]
DkExplorer=1
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xaa\0\0\x2\xd7\0\0\0\0\0\0\0\0\0\0\x2\xaa\0\0\x2\xd7\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\xaa\0\0\x2\xd7)
geometryNomacs=@Rect(0 0 683 728)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x2\x9b\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0\x31\0\0\x2\x9b\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\x4\0\0\x2\x85\xfc\x2\0\0\0\x2\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\x31\0\0\x2\x85\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0\x44\0k\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0\0\0\0\x31\0\0\x2\x85\0\0\0\0\0\0\0\0\0\0\x2\xab\0\0\x2\xd8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6\x1)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\x1)
showMenuBar=false
showStatusBar=false
showToolBar=false

[Crop]
AspectRatioHorizontal=0
AspectRatioVertical=0
cropToMetadata=false
guides=1
info=true
inverted=false

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
themeName312=Dark-Theme.css

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=true
deleteFileDialog-answer=16384
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=240
ReadOnly=true
RootPath=/home/axel
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=154
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/axel/Pictures/Screenshot/Fullscreen
recentFiles=/home/axel/Pictures/Screenshot/Fullscreen/20240317_121941.png, /home/axel/Pictures/Screenshot/Fullscreen/20240317_121533.png, /home/axel/Pictures/Screenshot/Fullscreen/20240317_121526.png, /home/axel/Downloads/wallpaperflare.com_wallpaper(1).jpg, /home/axel/Downloads/wallpaperflare.com_wallpaper(3).jpg, /home/axel/Downloads/wallpaperflare.com_wallpaper(2).jpg, /home/axel/Downloads/wallpaperflare.com_wallpaper(4).jpg, /home/axel/Downloads/wallpaperflare.com_wallpaper.jpg, /home/axel/.config/hypr/wallpapers/116975629_p0.png, /home/axel/.config/hypr/wallpapers/116843210_p0.jpg, /home/axel/Pictures/114229070_p4.png, /home/axel/Pictures/116389137_p4_master1200.jpg, /home/axel/Pictures/116624121_p0.jpg, /home/axel/Pictures/116756617_p0.jpg, /home/axel/Pictures/116756617_p1.jpg, /home/axel/.config/hypr/wallpapers/116946077_p0.png, /home/axel/.config/hypr/wallpapers/116918320_p0.png
recentFolders=/home/axel/Pictures/Screenshot/Fullscreen, /home/axel/Downloads, /home/axel/.config/hypr/wallpapers, /home/axel/Pictures

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
